# Low-Code-Workflow-Builder

./: README.md  docker-compose.yml  pom.xml
action-runner/: pom.xml
action-runner/src/main/java/com/lowcode/actionrunner/: ActionRunnerApplication.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/lowcode/apigateway/: ApiGatewayApplication.java
common/: pom.xml
execution-engine/: pom.xml
execution-engine/src/main/java/com/lowcode/executionengine/: ExecutionEngineApplication.java
execution-engine/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/lowcode/userservice/: UserServiceApplication.java
web-frontend/: pom.xml
web-frontend/src/main/resources/: application.yml
web-frontend/src/main/resources/static/css/: style.css
web-frontend/src/main/resources/templates/: create-workflow.html  dashboard.html  edit-step.html  edit-workflow.html  execution-details.html  login.html  workflows.html
workflow-service/: pom.xml
workflow-service/src/main/java/com/lowcode/workflowservice/: WorkflowServiceApplication.java
workflow-service/src/main/java/com/lowcode/workflowservice/controller/: WorkflowController.java  WorkflowStepController.java
workflow-service/src/main/java/com/lowcode/workflowservice/domain/: StepExecution.java  Workflow.java  WorkflowExecution.java  WorkflowStep.java
workflow-service/src/main/java/com/lowcode/workflowservice/dto/: StepExecutionDto.java  WorkflowDto.java  WorkflowExecutionDto.java  WorkflowStepDto.java
workflow-service/src/main/java/com/lowcode/workflowservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
workflow-service/src/main/java/com/lowcode/workflowservice/repository/: StepExecutionRepository.java  WorkflowExecutionRepository.java  WorkflowRepository.java  WorkflowStepRepository.java
workflow-service/src/main/java/com/lowcode/workflowservice/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
workflow-service/src/main/java/com/lowcode/workflowservice/service/: WorkflowService.java  WorkflowStepService.java
workflow-service/src/main/resources/: application.yml
(+37 files in other folders)
